<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
        <title>visitBandung</title>
        <style>
            body{
               background-color: #FCF69C; 
               font-family: 'poppins',sans-serif;
            }
            
            li{
                float: left;
                display: inline;
            }

            .feedback{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .aboutme{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .itinerary{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .home{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .logo{
                color: #FF6FB5;
                font-weight: bold;
                padding: 10px;
                font-size: 2.0rem;
                text-decoration: none;
            }

            header{
                display: flex;
                justify-content: space-between;
            }

            .aboutmePic{
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 400px;
                height: 400px;
                position: relative;
            }

            .twitter{
                text-decoration: none;
                font-size: 1.5rem;
                color: #FF6FB5;
            }

            .linkedin{
                text-decoration: none;
                font-size: 1.5rem;
                color: #FF6FB5;
            }

            .instagram{
                text-decoration: none;
                font-size: 1.5rem;
                color: #FF6FB5;
            }

            p{
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 500px;
                padding-right: 500px;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>

        <header>

            <a href="index.html" class="logo">visit<span>Bandung</span></a>

            <nav>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="about.html" class="aboutme">About Me</a></li>
                    <li><a href="feedback.html" class="feedback">Feedback</a></li>
                    <li><a href="itinerary.html" class="itinerary">Itinerary</a></li>
                </ul>
            </nav>

        </header>
        
        <img src="image/1.jpg" alt="about me pic" class="aboutmePic">

        <p>Hi my name is Mohamad Ilham Bin Mohamad Shah, I am 20 years old currently studying in UiTM Segamat. I am 
            a Computer Science and Mathematics student currently in semester 4. Theres a lot of things i find intresting. 
            To name a few, i like to sleep and learn new things. I took intrest in writting this blog because i really
            enjoy travelling. To learn more about me you can visit my social media  via
             <a href="http://twitter.com/ilhamshahh" target="_blank" class="twitter">Twitter,</a>
             <a href="https://www.linkedin.com/in/mohamad-ilham-25bb5a1b8/" target="_blank" class="linkedin">Linkedin</a>
             and
             <a href="https://www.instagram.com/ilhamshahh/" target="" class="instagram">Instagram</a>.

        </p>

    </body>
</html