<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
        <title>visitBandung</title>
        <style>
            body{
               background-color: #FCF69C; 
               font-family: 'poppins',sans-serif;
            }
            
            li{
                float: left;
                display: inline;
            }

            a{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .logo{
                color: #FF6FB5;
                font-weight: bold;
                padding: 10px;
                font-size: 2.0rem;
            }

            header{
                display: flex;
                justify-content: space-between;
            }

            .picc{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 900px;
                height: 600px;
                position: relative;
            }

            p{
                font-size: 1.5rem;
                text-align: center;
                padding-left: 20%;
                padding-right: 20%; 
            }

            video{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 900px;
                height: 600px;
                position: relative;
            }

            audio{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #pic1{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #pic2{
                margin-left: auto;
                margin-right: auto;
                display: block; 
            }

            #pic3{
                margin-left: auto;
                margin-right: auto;
                display: block; 
            }

            #pic4{
                margin-left: auto;
                margin-right: auto;
                display: block; 
                width: 900px;
            }

            #pic5{
                margin-left: auto;
                margin-right: auto;
                display: block; 
            }
            
        </style>
    </head>
    <body>

        <header id="top">
            <a href="index.html" class="logo">visit<span>Bandung</span></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="itinerary.html">Itinerary</a></li>
                </ul>
            </nav>
        </header>
        
        <img src="image/2.jpg" alt="first pic" class="picc" >

        <h1 style="text-align: center;">Bandung Travel Guide</h1>

        <audio controls>
            <source src="image/audio.mp3" type="audio/mp3">
        </audio>
        <br>

        <p >
             People call Bandung the “Paris of Java”. It was a nickname given to Bandung in the early 20th century,
             back when the city was a resort destination for wealthy Dutch colonialists. The connection isn't
             as obvious today, but take a stroll along Jalan Braga and the reasons for the metaphor become more apparent.
             All along this charming street are preserved Art Deco buildings that harken back to the city's colonial past.
             On either side were plenty of European-style cafes, restaurants, and boutiques. It gave the city a continental
             look and feel that earned it its Paris of Java nickname, a name that's still in use to this day.
             Bandung's colonial days may be behind it, but one thing has persevered. It's still the beloved resort destination it once was,
             attracting hundreds of thousands of tourists to its cool mountain atmosphere every year.
        </p>

        <br>

        <h1 style="text-align: center;">Bandung At A Glance</h1>

        <p>Bandung is the capital of West Java Province in Indonesia. Lying on a river basin surrounded by volcanic mountains,
             the area is known for its cool mountain climate and hectares of tea plantations.
        </p>

        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.56211042157!2d107.64315755!3d-6.90344945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Bandung%20City%2C%20West%20Java%2C%20Indonesia!5e0!3m2!1sen!2smy!4v1653035106332!5m2!1sen!2smy" 
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

        <h1 style="text-align: center;">Marvel at Kawah Putih Lake</h1>

        <p>This was one of my favorite stops in Bandung. Kawah Putih is one of Mt. 
            Patuha's two craters located about two hours south of central Bandung. 
            It's a crater lake with highly acidic water that routinely changes from powder blue to whitish green to brown,
             depending on its sulfuric content and temperature.As you can see in these next two pictures, 
             the sand and rocks around the lake have been leached into a near white state due to their exposure to the lake's 
             acidic waters.
        </p>

        <img src="image/17.jpg" alt="secPic" class="picc">
        
        <img src="image/16.jpg" alt="secPic" class="picc">

        <p>
            Like the attractions in the north, Kawah Putih is best visited on a private car charter. 
            You can visit all the southern attractions listed in this guide on the same day. 
            Alternatively, you can book a guided tour.
        </p>

        <h1 style="text-align: center;">Spend the Day at Dusun Bambu Resort</h1>

        <p>
            Dusun Bambu is a picturesque resort in Lembang, about an hour north of central Bandung. 
            It's located at the foothills of Mt. Burangrang and features many family-oriented activities like hanging nests,
             a man-made lake, and bamboo walking paths. 
             It's a resort so you can even book accommodations here if you like (Booking.com | Agoda).
             You can check out the Dusun Bambu website for more information.
        </p>

        <img src="image/9.jpg" alt="secPic" id="pic1">
        <img src="image/7.jpg" alt="secPic" id="pic2">


        <p>
            Dusun Bambu Resort may be fun if you're traveling with kids but to be honest, we didn't really enjoy it that much.
             It's a beautiful place but not really meant for foreign visitors I don't think. It's more for local tourists.
        </p>
        <img src="image/6.jpg" alt="" id="pic3">
        <img src="image/10.jpg" alt="" class="picc"><br><br>
        <img src="image/11.jpg" alt="" id="pic4">

        <p>We booked a private car charter to visit Dusun Bambu Resort and Lembang Floating Market, 
            but you may have time to include Tangkuban Perahu as well. 
            You can confirm this with Klook when you make the booking.
        </p>

        <h1 style="text-align: center;">Farmhouse Lembang</h1>

        <p>
            A small Dutch themed garden with some nice and cute colourful buildings, 
            prettly decorated with flowers and plants. Weather is comfortable here, 
            a lil bit chilling and there is a replica of hobbiton (extra charges applied), which is great for photography.
            Shops selling souvenirs and food also available here.
        </p>

        <img src="image/20.jpg" alt="" id="pic5">

        <p>
            The mini petting zoo is small where the tourists can buy animal food 
            (like carrot/milk) to feed the goats.
        </p>

        <video width="320" height="240" controls>
            <source src="image/22.MP4" type="video/mp4">
            
        </video>
        <br><br>
        <p><b>
            Verdict: To be honest, I didn't put high expectation for this Bandung trip as it is never on my list my of travel 
            destinations. But Bandung still worth a visit for first timer like me.
             I'll blog in detail some of the places such as White Crater, Farmhouse Lembang and Tangkuban Parahu, stay tune ya!
            </b></p>

        <a href="#top">Take me to top</a>
    </body>
</html>