<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
        <title>visitBandung</title>
        <style>
            body{
               background-color: #FCF69C; 
               font-family: 'poppins',sans-serif;
            }
            
            li{
                float: left;
                display: inline;
            }

            .feedback{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .aboutme{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .itinerary{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .home{
                display: block;
                padding: 14px;
                text-decoration: none;
                font-size: 1.7rem;
                color: #FF6FB5;
            }

            .logo{
                color: #FF6FB5;
                font-weight: bold;
                padding: 10px;
                font-size: 2.0rem;
                text-decoration: none;
            }

            header{
                display: flex;
                justify-content: space-between;
            }

            th{
                font-size: 1.5rem;
            }

            td{
                font-size: 1.3rem;
            }

            table{
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>
    </head>
    <body>

        <header>

            <a href="index.html" class="logo">visit<span>Bandung</span></a>

            <nav>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="about.html" class="aboutme">About Me</a></li>
                    <li><a href="feedback.html" class="feedback">Feedback</a></li>
                    <li><a href="itinerary.html" class="itinerary">Itinerary</a></li>
                </ul>
            </nav>

        </header>
    
<br>
<br>
<br>
<br>
<br>

    <table border = "2">
            <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Activities</th>
            </tr>
            <tr>
            <td rowspan="6">Day 1</td>
            <td>8-11 a.m.</td>
            <td>preparring for the flight from Singapore to Bandung</td>
            </tr>
            <tr>
                <td>11-1 p.m.</td>
                <td>flight from Singapore to Bandung</td>
            </tr>
            <tr>
                <td>1-2 p.m.</td>
                <td>arrive Grand Macure Banung Setiabudi</td>
            </tr>
            <tr>
                <td>2-6 p.m.</td>
                <td>rest at the hotel</td>
            </tr>
            <tr>
                <td>6-9 p.m.</td>
                <td>Dinner at The Stone Cafe</td>
            </tr>
            <tr>
                <td>9-12 p.m.</td>
                <td>return to hotel</td>
            </tr>
            <tr>
                <td rowspan="5">Day 2</td>
                <td>9-11 a.m.</td>
                <td>Breakfast at Kedai Belacan (Indonesian Cuisine)</td>
            </tr>
            <tr>
                <td>12-3 p.m.</td>
                <td>Spend the time at Kawah Putih Lake</td>
            </tr>
            <tr>
                <td>9-6 p.m.</td>
                <td>Spend the time at Dusun Bamboo Resort</td>
            </tr>
            <tr>
                <td>6-9 p.m.</td>
                <td>Dinner at Jing Paradise Chinese Fine Dining</td>
            </tr>
            <tr>
                <td>9-10 p.m.</td>
                <td>Return at the hotel</td>
            </tr>
            <tr>
                <td rowspan="5">Day 3</td>
                <td>9-2 p.m.</td>
                <td>Spend the day at Farmhouse Lembang</td>
            </tr>
            <tr>
                <td>2-4 p.m.</td>
                <td>Goes to the airport to return home</td>
            </tr>
            <tr>
                <td>4-6 p.m.</td>
                <td>Arrive at singapore and go home</td>
            </tr>
    </table>
        
    </body>
</html>